<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device width,initial scale=width">
   <title>add</title>
  </head>
  <style>
   body{
     backgrounds-image:url(aj.jpg);
   }
  .anam{
      width: 750px;
      height: 450px;
      background: green;
      margin-left: 90px;
      margin-top: 100px;
  }   
.babu{
  width: 300px;
  height: 300px;
  background: red;
border-radius: 300px;
margin-left: 300px;
margin-top: -370px;
}
div.boss{
  width: 100%;
  overflow: auto;
}
div.boss div{
width: 33%;
float: left;
}
.p{
  text-align:center;
  color:blue;
}
p.b{
boeder-style:dotted;
border-width:10px;
}
p.k{
  border-style:groove;
  border-width:10px;
}
  </style>
  <body style="text-align:center;">
  <div class="anam">
  </div>
  <div class="babu">
  </div>
  <br>
  <a target="_blank" href="As.html">Manu </a>
 <a target="_blank;" href="এখানে web address হবে">jpg</a>
  <mmarquee>hi,i am a web developer.</marquee>
   <h1>My daily Routine </h1>
<p>Loren ipsum dolor sit a consectetur adipisicing elit. Beatae I am fine too. I am very glad to know that you are very muchinterested in planting more Yes, I have <mark>started planting trees around our houses and I always</mark> take part in tree plantation programmes. Our existence on earthimpossible without the tree..Yes, I have started planting trees around our houses and I always take part in tree plantation programmes. Our existence on earth impossible without the tree.</p>
<hr>
<hr>
<div>
  <i>Abdulla bin anam.</i>
  <b>Sofikul Islam </b>
</div>
  <img src="boss.jpg">
 <strong>started planting trees around our houses and I always</strong>
 <section>
   <nav>
     <li href="#">anam</li>
         <li href="#">Sofikul</li>     
     <li href="#">bodu</li>   
         <li href="#">boltu</li>  
   </nav>
   <address>rosulpur,<abbr title="Chapainawabganj " >shibganj</abbr></address>
 </section>
 <p class="c">Loren ipsum dolor sit a consectetur adipisicing elit. Beatae I am fine too. I am very glad to know that you are very muchinterested in planting more Yes, I have </p>
 <p class="b">Loren ipsum dolor sit a consectetur adipisicing elit. Beatae I am fine too. I am very glad to know that you are very muchinterested in planting more Yes, I have </p>
 <p class="k" >Loren ipsum dolor sit a consectetur adipisicing elit. Beatae I am fine too. I am very glad to know that you are very muchinterested in planting more Yes, I have </p>
<div>
  <h1>monthly salaries </h1>
   <table border="4" width="600px" height="400px">
  <tr>
    <th>number </th>
       <th>name</th>
        <th>position </th>
          <th>Salary </th>
  </tr>
    <tr>
          <th>1</th>
          <th>Rokibul</th>    
         <th>high</th>
         <th>30,000</th>  
          
    </tr>  
    <tr>
          <th>2</th>
          <th>Tofikur</th>  
              <th>high</th>
         <th>25,000</th>
          
    </tr>  
     <tr>
           <th>3</th>
          <th>Nahidul</th>   
        <th>medium </th>     
          <th>20,000</th>    
           
     </tr>
  
 </table>
 <br>
 <div class="boss">
   <div style="background-color:blue;">
 <h2>Bangladesh</h2>
 <p>i love Bangladesh.</p>
   </div>
      <div style="background-color:green;">
   <h2>Japan</h2>
 <p>i will go in Japan tomorrow.</p>
   </div>
      <div style="background-color:red;">
   <h2>India</h2>  
  <p>i went to india last Sunday.</p>
   </div>
 </div>
  </body>
  </html>